# Secret key

SECRET_KEY='8u!j&o^^do+x)k(iv&8g^^!sg_8f#$u#13d-5db0#5kwty-atd'

# App
APP_ENV=development

# Database
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_NAME=ctc-test
DATABASE_PASSWORD=postgres

DJANGO_SETTINGS_MODULE=student_project.settings

